# Задача №1
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = "Светлана"
age = 24
print("Ваше имя: " + name)
print("Вам: " + str(age ))

name = input("Как вас зовут? ")
age = int(input("Сколько вам лет? "))
print(f"Привет, {name.title()}, твой возраст {age}!")


# Задача №2
#2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
a = int(input("Введите любое колличество секунд: "))
hours = a // 3600
minutes = (a - ( hours * 3600)) // 60
seconds = a - (hours * 3600) - ( minutes * 60) #из введенного значения а в секундах вычитаем часы и минуты в секундах
if hours >= 10:
    hours = str(hours)
else:
    hours = str("0") + str(hours)
if minutes >= 10:
    minutes = str(minutes)
else:
    minutes = str("0") + str(minutes)
if seconds >= 10:
    seconds = str(seconds)
else:
    seconds = str("0") + str(seconds)
print(f"{hours}:{minutes}:{seconds}")


# Задача №3
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = abs(int(input("Введите любое целое число: ")))
result= n + int(str(n) * 2) + int(str(n) * 3)
print(result)


# Задача №4
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# С помощью цикла while и арифметических операций не смогла решить,
# хотя нашла решение в интернете. Списывать не стала, поэтому только такое решение!
numbers = list(input("Введите целое положительное число: "))
print(max(numbers))


# Задача №5
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
v = float(input("Введите значение выручки: "))
i = float(input("Введите значение издержек: "))
p = v - i     # Прибыль
y = i - v     # Убыток
rent = p / v  # Рентабельность
if v > i:
    print(f"Ваша фирма отработала с прибылью, которая составит: {p}")
    print(f"Рентабельность выручки составляет: {rent}")
    employees = int(input("Введите колличество сотрудников: "))
    p_1 = p / employees   # Прибыль фирмы в расчете на одного сотрудника
    print(f"Прибыль фирмы в расчете на одного сотрудника составит: {p_1}")
elif v < i:
    print(f"Ваша фирма отработала с убытком, который составит: {y}")
else:
    print("Ваша фирма отработала без прибыли и без убытка!")


# Задача №6
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = 2
b = 4
count = 1
while a < b:
    a = a + (a * 0.1)
    count += 1
if a >= b:
    print(f"На {count}-й день спортсмен достиг результата-не менее {b} км.")





