#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road():
    _length = 0
    _width = 0
    def __init__(self, length, width, thickness):
        self._length = length
        self._width = width
        self.thickness = thickness
        self.weight = 25  # кг

    def count(self):
        count = self._length * self._width * self.weight * self.thickness / 1000  # тонн
        return f"{count} тонн"

r = Road(5000, 20, 5)
print(r.count())


