# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv
def salary():
    try:
        a = float(input("Введите колличество отработанных часов: "))
        b = float(input("Введите ставку в час: "))
        c = float(input("Введите премию: "))
        result = a * b + c
        print(f"Ваша зарплата составляет {result}")
    except ValueError:
        print("Вы ввели не число!")
salary()