# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
# Первое решение с помощью функции count().
from itertools import count, cycle
iter1 = count(3)
for i in iter1:
    if i == 10:
        break
    print(i)
# Второе решение с помощью функции cycle().
lst = [1, 2.3, True, "Hello"]
iter2 = cycle(lst)
s = 0
for i in iter2:
    if s == 2 * len(lst):
        break
    print(i)
    s += 1

