# Задача №4
#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
a = input("Введите предложение состоящие из нескольких слов: ")
a = a.split()
i = 1
for word in a:
    print(f'{i}) {word[0:10:]}')
    i+=1