# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый вариант решения с помощью оператора **.
def degree(x, y):
    if (x > 0) and (y < 0) and (y % 1 == 0):
        n = x ** abs(y)
        print(1/n)
    else:
        if x <= 0:
            print("Нужно ввести положительное число в основание степини!")
        if y >= 0 or y % 1 != 0:
            print("Нужно ввести целое отрицательное число в показатель степени!")

degree(2.3,-1)



#Второй вариант решения с помощью цикла.
def degree(x,y):
    if (x > 0) and (y < 0) and (y % 1 == 0):
        d = 1
        i = 0
        while i < abs(y):
            d *= x
            i += 1
            print(1 / d)
    else:
        if x <= 0:
            print("Вы ввели НЕ положительное число в основание степини!")
        if y >= 0 or y % 1 != 0:
            print("Вы ввели НЕ целое отрицательное число в показатель степени!")

degree(5.9, -1.0)

