# Задача №2
# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def information(name, surname, year, city, email, phone):
    print(f"Имя: {name};   Фамилия: {surname};    Год рождения: {year};"
          f"  Город проживания:{city};    email:{email};     Телефон:{phone}")

n = input("Введите ваше имя: ")
s = input("Введите вашу фамилию: ")
y = input("Введите ваш год рождения: ")
c = input("Введите ваш город проживания: ")
e = input("Введите ваш email : ")
p = input("Введите ваш номер телефона : ")
information(name=n, surname=s, year=y, city=c, email=e, phone=p)


