#1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open(file="task_1_l5.txt", encoding="UTF-8", mode= "wt") as file:
    lines = int(input("Сколько строк вы хотите ввести? "))
    i = 0
    while i < lines:
        a = (input("Введите данные строки:\n"))
        i += 1
        file.writelines(f'{a}\n')
